<!DOCTYPE html>
<html lang="ja">
 <head>
   <meta charset="utf-8">
   <title>mainpage</title>
   <meta name="description" content="mainpage">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style type="text/css">
    body { text-align: center }
   </style>
 </head>
 <body>
 <h1>Please chose!</h1>
 <p>Which is the number of people online starting from now on?</p>
 <br><br>
 <input type="button" onclick="location.href='./main/face_video.html'" value="2人">
 <input type="button" onclick="location.href='./main/face_video1.html'" value="3人以上">

 <input type="range" value="325" min="300" max="350" step="1"
   oninput="document.getElementById('output1').value=this.value">

 <output id="output1">325</output>
<form action="./main/face_video.html">
  <input type="text" id="output2" name="name" value="325"><br>
  <input type="submit">
</form>

</body>
</html>
